{
	"trainer_name": "emma",
	"dataset_name": "mixed_emotion",
	"data_path": "/data/emotion_data/MixedEmotion/face_CK+/",
	"image_size": 128,
	"data_test": 0,
	"cached_npy": 0,
	"in_channels": 3,
	"num_classes": 7,
	"arch": "resnet18",
	"lr":  0.0001,
	"momentum": 0.9,
	"weight_decay": 1e-4,
	"distributed": 0,
	"batch_size": 1,
	"num_workers": 1,
	"device": "cuda:0",
	"seed": 1,
	"max_epoch_num": 1000000,
	"max_plateau_count": 20,
	"plateau_patience": 4,
	"little": 0,
	"model_name": "mixed.test",
	"checkpoint_path": "saved/checkpoints",
	"log_dir": "saved/logs",
	"store_trainer": 0
}
